# DevIO.DominandoOAspNetMvcCore

./: AspNetMvcCore.sln  README.md
src/Curso.App/: .gitignore  Curso.App.csproj  Program.cs  appsettings.json
src/Curso.App/AutoMapper/: AutoMapperProfile.cs
src/Curso.App/Configurations/: AppConfigurationExtension.cs  DependencyInjectionExtension.cs
src/Curso.App/Controllers/: FornecedorController.cs  HomeController.cs  ProdutoController.cs
src/Curso.App/Controllers/Shared/: BaseController.cs
src/Curso.App/Data/: ApplicationDbContext.cs
src/Curso.App/Data/Migrations/: 20221130005906_Inicial.Designer.cs  20221130005906_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/Curso.App/Extensions/: SummaryViewComponent.cs
src/Curso.App/Models/: ErrorViewModel.cs
src/Curso.App/Properties/: launchSettings.json
src/Curso.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Curso.App/Views/: _ViewImports.cshtml
src/Curso.App/Views/Fornecedor/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml  _Detalhes.cshtml  _EditarEnderecoModal.cshtml  _EnderecoDetalhes.cshtml  _EnderecoForm.cshtml  _EnderecoFormModal.cshtml
src/Curso.App/Views/Produto/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml  _Detalhes.cshtml
src/Curso.App/Views/Shared/: _Layout.cshtml
src/Curso.App/Views/Shared/Components/Summary/: Default.cshtml
src/Curso.App/wwwroot/css/: site.css
src/Curso.App/wwwroot/js/: site.js
src/Curso.Data/: Class1.cs  Curso.Data.csproj
(+35 files in other folders)
